# arkalanoix

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/okkomastudio/arkalanoix/android/: Game.java  GameGdx.java  GameMenuUIAndroid.java  GameOverUIAndroid.java  GameSceneAndroid.java  GameUIAndroid.java  GameWinUIAndroid.java  RendererAndroid.java  UIPanelAndroid.java
android/src/main/java/com/okkomastudio/arkalanoix/android/renderer/gdx/: GameSceneLibGDX.java  RendererLibGDX.java
android/src/main/java/com/okkomastudio/arkalanoix/android/ui/compose/: GameMenuUI.kt  GameMenuUICompose.kt  GameOverUI.kt  GameOverUICompose.kt  GameUIAndroidCompose.kt  GameWinUI.kt  GameWinUICompose.kt  UIPanelCompose.kt
android/src/main/res/drawable/: ic_launcher_legacy.xml
android/src/main/res/layout/: activity_game.xml
android/src/main/res/mipmap/: ic_launcher.xml  ic_launcher_foreground.xml
android/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml
android/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle  pom.xml
core/src/main/java/: module-info.java
core/src/main/java/com/okkomastudio/arkalanoix/core/: Ball.java  Bonus.java  Brick.java  Color.java  GameContext.java  GameObject.java  GameScene.java  IControllableScene.java  IGameUI.java  IRenderer.java  IUIPanel.java  Level.java  Life.java  Paddle.java  Rectangle.java  Score.java
desktop/: pom.xml
desktop/src/main/java/: module-info.java
desktop/src/main/java/com/okkomastudio/arkalanoix/desktop/: Game.java  GameMenuUIJavaFX.java  GameOverUIJavaFX.java  GameQuitUIJavaFX.java  GameSceneJavaFX.java  GameUIJavaFX.java  GameWinUIJavaFX.java  RendererJavaFX.java  UIPanelJavaFX.java
desktop/src/main/resources/: log4j2.xml
src/main/java/: module-info.java
src/main/java/com/okkoma/arkalanoix/: Ball.java  Bonus.java  Brick.java  Game.java  GameContext.java  GameMenuUI.java  GameMenuUIJavaFX.java  GameObject.java  GameOverUI.java  GameOverUIJavaFX.java  GameQuitUI.java  GameQuitUIJavaFX.java  GameScene.java  GameSceneJavaFX.java  GameUI.java  GameUIJavaFX.java  GameWinUI.java  GameWinUIJavaFX.java  IGameUI.java  IRenderer.java  IUIPanel.java  Level.java  LevelData.java  LevelLoader.java  Life.java  Paddle.java  RendererJavaFX.java  Score.java  UIPanel.java  UIPanelJavaFX.java
src/main/java/com/okkomastudio/arkalanoix/core/: Brick.java  GameContext.java  IGameUI.java  IRenderer.java  LevelData.java  LevelLoader.java  Life.java  Score.java
src/main/java/com/okkomastudio/arkalanoix/desktop/: GameOverUIJavaFX.java  GameSceneJavaFX.java  GameUIJavaFX.java  UIPanelJavaFX.java
src/main/resources/: levels.json
