plugins {
    id 'com.android.application' version '8.13.0'
    id 'org.jetbrains.kotlin.android' version '1.9.22'
}

android {
    namespace 'com.okkomastudio.arkalanoix.android'
    compileSdk 36
    
    defaultConfig {
        applicationId 'com.okkomastudio.arkalanoix.android'
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
           sourceCompatibility JavaVersion.VERSION_17
           targetCompatibility JavaVersion.VERSION_17
           // Enable desugaring for Android features
           coreLibraryDesugaringEnabled true
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
        
    buildFeatures {
        viewBinding true
        compose true
    }
    
    composeOptions {
        kotlinCompilerExtensionVersion = '1.5.10'
    }

    packagingOptions {
        // Désactive la compilation de module-info pour Android
        exclude 'META-INF/versions/9/module-info.class'
        exclude 'module-info.class'
    }
}

dependencies {
    implementation project(':core')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Jetpack Compose
    def composeBom = platform('androidx.compose:compose-bom:2024.02.00')
    implementation composeBom
    androidTestImplementation composeBom
    
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation 'androidx.compose.ui:ui-viewbinding'
    
    // Debug tooling
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    
    // LibGDX
    implementation "com.badlogicgames.gdx:gdx:1.14.0"
    implementation "com.badlogicgames.gdx:gdx-backend-android:1.14.0"
    implementation "com.badlogicgames.gdx:gdx-platform:1.14.0:natives-armeabi-v7a"
    implementation "com.badlogicgames.gdx:gdx-platform:1.14.0:natives-arm64-v8a"
    implementation "com.badlogicgames.gdx:gdx-platform:1.14.0:natives-x86"
    implementation "com.badlogicgames.gdx:gdx-platform:1.14.0:natives-x86_64"
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
}
